{
  "name": "truenorthlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -rf _site",
    "xxx": "cross-env NODE_ENV=development  npx postcss ./_src/styles/tailwind.scss  --verbose  --output ./tailwind-tstx.css",
    "buildsass": "sass ./_src/styles/tailwind.scss  ./_src/styles/out/tailwind.css",
    "buildcss": "npx postcss ./_src/styles/out/tailwind.css -o ./_site/css/tailwind.css --env production",
    "build:css": "npx tailwindcss -i ./_src/styles/out/tailwind.css -o ./_site/css/tailwind.css -m",
    "watch:postcss": "npx postcss ./_styles/in/tailwind.scss  --verbose --watch --output ./_styles/out/tailwind.css",
    "watch:eleventy": "eleventy --serve",
    "watchall": "cross-env NODE_ENV=development  npm-run-all clean --parallel watch:eleventy",
    "watchallx": "cross-env NODE_ENV=development  npm run watch:eleventy",
    "build:postcss": "npx postcss ./_styles/in/tailwind.scss  --verbose  --output ./_styles/out/tailwind.css",
    "build:eleventy": "npx eleventy",
    "build-all": "npm-run-all clean  build:postcss build:eleventy",
    "build": "cross-env NODE_ENV=production  npm run build-all",
    "builddev": "cross-env NODE_ENV=development  npm run build-all",
    "buildx": "npm run build:postcss &&  npm run build:eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@mightyplow/eleventy-plugin-cache-buster": "^1.1.3",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.17",
    "eleventy-plugin-compress": "^1.0.2",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "html-minifier": "^4.0.0",
    "js-beautify": "^1.14.0",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.2",
    "postcss-scss": "^4.0.3",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "sharp": "^0.29.1",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.0.22"
  }
}
